{
  "name": "NETSAFE",
  "main": "index.html",
  "window": {
    "title": "NETSAFE",
    "min_width":      1280,
    "min_height":     768,
    "resizable":  true,
    "fullscreen": true,
    "icon": "/images/icon.png"
  }
}
